{
  "name": "my-wapp-store",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "turbo run format",
    "supabase:link": "supabase link --project-ref qqdnbyrrakfgvskhwega",
    "supabase:check": "npm run supabase:check -w @my-wapp-store/backend"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
